version: '2'

services:
  postgres:
    image: postgres:13.8
    environment:
      - POSTGRES_DB=finance-pmnt
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dummy_dump.sql
      - ./pmntDb:/var/lib/postgresql/data
    ports:
      - "5432:5432"