apiVersion: v1
kind: Service
metadata:
  name: pmnt-web-service
  namespace: payment-factory
  labels:
    env: prod
    owner: DimaStukalo
spec:
  type: LoadBalancer
  selector:
    project: pmnt-web
  ports:
    - name: pmnt-web-app-listener
      protocol: TCP
      port: 80
      targetPort: 7080